[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.imdidiwei#ping_service$sources_javadoc_2.11;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69d4cd0[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.imdidiwei#ping_service$sources_javadoc_2.11;0.1->jline#jline;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 118ms :: artifacts dl 26ms[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 compile produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 runtime produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 test produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 provided produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 optional produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 compile-internal produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 runtime-internal produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 test-internal produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 plugin produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 sources produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 docs produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 pom produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.imdidiwei#ping_service$sources_javadoc_2.11;0.1 scala-tool produced in /Users/Scott/Desktop/ping/target/resolution-cache/reports/org.imdidiwei-ping_service$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (118ms resolve - 26ms download)[0m
